E:/Lab6/lab6_top.v {1 {vlog -work work -stats=none E:/Lab6/lab6_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab6_top
-- Compiling module input_iface
-- Compiling module sseg

Top level modules:
	lab6_top

} {} {}} E:/Lab6/datapath.v {1 {vlog -work work -stats=none E:/Lab6/datapath.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
-- Compiling module regfile
-- Compiling module decoder3_8
-- Compiling module Mux4
-- Compiling module Mux8
-- Compiling module vDFF
-- Compiling module RLEC
-- Compiling module ALU
-- Compiling module shifter

Top level modules:
	datapath

} {} {}} E:/Lab6/datapath_tb.v {1 {vlog -work work -stats=none E:/Lab6/datapath_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath_tb

Top level modules:
	datapath_tb

} {} {}} E:/Lab6/cpu.v {1 {vlog -work work -stats=none E:/Lab6/cpu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu
-- Compiling module FSM
-- Compiling module Idecoder

Top level modules:
	cpu

} {} {}} E:/Lab6/cpu_tb.v {1 {vlog -work work -stats=none E:/Lab6/cpu_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}}
